<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypro</title>
</head>
<body>
    <h1>
        Profile
    </h1>
    <h2>眞下 隼和</h2>
    <p style="text-align:center">
        <img src="face_smile_man1.png" width="250">
    </p>
    <h4>ましたじゃないよ。ましもだよ。</h4>


<p>誕生日:2004年06月12日</p>
<p>性別：男</p>
<P>趣味：ゲーム(<a href="https://playvalorant.com/ja-jp/">VALORANT</a>,<a href="https://genshin.hoyoverse.com/ja">原神</a>,etc...)、魚釣り、バスケットボール</P>
<p></p>
</body>
</html>